Profile/Forgit Password.xaml

<Page x:Class="Profile.Forgit_Password"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Profile"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Forgit_Password">

    <Grid RenderTransformOrigin="0.212,0.247">
        <Grid.Background>
            <ImageBrush ImageSource="Premium Photo _ White poster hanging on a dark concrete wall with clips.jpeg"/>
        </Grid.Background>
        <Label Content="Usename" HorizontalAlignment="Left" Margin="240,167,0,0" VerticalAlignment="Top" Width="103" HorizontalContentAlignment="Center" Background="#FF407366" Foreground="#FFAF1A1A" FontSize="22" FontFamily="Bahnschrift SemiBold"/>
        <Label Content="New Password" HorizontalAlignment="Left" Margin="212,225,0,0" VerticalAlignment="Top" Width="160" HorizontalContentAlignment="Center" Background="#FF407366" Foreground="#FFAF1A1A" FontSize="22" FontFamily="Bahnschrift SemiBold"/>
        <TextBox x:Name="textbox1" FontSize="22" HorizontalAlignment="Left" Margin="417,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Foreground="#FF1232B1" Background="#FF523C21" Height="36"/>
        <TextBox x:Name="textbox2" FontSize="22" HorizontalAlignment="Left" Margin="417,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Foreground="#FF1232B1" Background="#FF523C21" Height="36" TextChanged="textbox2_TextChanged"/>
        <Button Content="Check" HorizontalAlignment="Center" Margin="0,294,0,0" VerticalAlignment="Top" Width="168" Height="58" FontSize="22" FontFamily="Bahnschrift SemiBold Condensed" Foreground="Black" Background="#FF271818" Click="Button_Click"/>

    </Grid>
</Page>
