Profile/Profile_Page.xaml

<Page x:Class="Profile.Profile_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Profile"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Profile_Page" Background="Black">

    <Grid RenderTransformOrigin="0.014,0">
        <Label x:Name="lable" Content="" Foreground="White" HorizontalAlignment="Left" Margin="228,29,0,0" VerticalAlignment="Top" Width="403" HorizontalContentAlignment="Center"/>

        <Image Source="Businessman Avatar Vector PNG Images, Businessman User Avatar Wearing Suit With Red Tie, Avatar, Businessman Avatar, User Avatar PNG Image For Free Download.jpeg" Margin="380,70,281,292"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="44,186,0,0" VerticalAlignment="Top" Width="108" HorizontalContentAlignment="Center" Foreground="White" FontSize="22"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Margin="157,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Height="39" TextChanged="textbox1_TextChanged"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="44,249,0,0" VerticalAlignment="Top" Width="108" HorizontalContentAlignment="Center" Foreground="White" FontSize="22"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="44,322,0,0" VerticalAlignment="Top" Width="108" HorizontalContentAlignment="Center" Foreground="White" FontSize="22"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="472,186,0,0" VerticalAlignment="Top" Width="108" HorizontalContentAlignment="Center" Foreground="White" FontSize="22"/>
        <Label Content="Phonenumber" HorizontalAlignment="Left" Margin="410,249,0,0" VerticalAlignment="Top" Width="170" HorizontalContentAlignment="Center" Foreground="White" FontSize="22"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="475,322,0,0" VerticalAlignment="Top" Width="108" HorizontalContentAlignment="Center" Foreground="White" FontSize="22"/>
        <TextBox x:Name="textbox3" HorizontalAlignment="Left" Margin="157,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Height="39"/>
        <TextBox x:Name="textbox4" HorizontalAlignment="Left" Margin="585,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Height="39" TextChanged="textbox4_TextChanged"/>
        <TextBox x:Name="textbox5" HorizontalAlignment="Left" Margin="585,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Height="39"/>
        <TextBox x:Name="textbox6" HorizontalAlignment="Left" Margin="585,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Height="39"/>
        <PasswordBox Name="password" HorizontalAlignment="Left" Margin="157,249,0,0" VerticalAlignment="Top" Width="155" Height="39"/>

    </Grid>
</Page>
