Profile/Sign in.xaml

<Page x:Class="Profile.Sign_in"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Profile"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sign_in" >

    <Grid RenderTransformOrigin="0.124,0.88">
        <Grid.Background>
            <ImageBrush ImageSource="download.jpeg"/>
        </Grid.Background>
        <Label Content="Username" HorizontalAlignment="Left" Margin="170,119,0,0" VerticalAlignment="Top" Width="128" FontSize="24" FontFamily="Arial Rounded MT Bold" Foreground="#FF0B46A4"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="170,187,0,0" VerticalAlignment="Top" Width="128" FontFamily="Arial Rounded MT Bold" Foreground="#FF0B46A4" HorizontalContentAlignment="Center" FontSize="24" Height="38"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Margin="362,119,0,0" TextWrapping="Wrap" Foreground="Aqua" FontSize="22" VerticalAlignment="Top" Width="168" Height="38">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <PasswordBox Name="password" FontSize="22" Foreground="Aqua" HorizontalAlignment="Left" Margin="362,187,0,0" VerticalAlignment="Top" Width="168" Height="38">
            <PasswordBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </PasswordBox.Background>
        </PasswordBox>
        <Button Content="Sign In" HorizontalAlignment="Left" Margin="306,269,0,0" VerticalAlignment="Top" Width="140" Height="40" FontSize="24" FontFamily="Arial Black" Foreground="#FF22B969" Background="Black" Click="Button_Click"/>

    </Grid>
</Page>
