Profile/Sign up.xaml

<Page x:Class="Profile.Sign_up"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Profile"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sign_up">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ddd.jpeg"/>
        </Grid.Background>
        <Label Content="Username" HorizontalAlignment="Left" Margin="42,77,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" FontSize="22" Foreground="#FF38DECB" FontFamily="Verdana"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="42,145,0,0" VerticalAlignment="Top" Width="121" HorizontalContentAlignment="Center" Foreground="#FF38DECB" FontFamily="Verdana" FontSize="22"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="442,77,0,0" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Center" FontSize="22" Foreground="#FF38DECB" FontFamily="Verdana"/>
        <Label Content="Phonenumber" HorizontalAlignment="Left" Margin="400,146,0,0" VerticalAlignment="Top" Width="178" HorizontalContentAlignment="Center" FontSize="22" Foreground="#FF38DECB" FontFamily="Verdana"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="451,0,0,0" VerticalAlignment="Center" Width="84" FontSize="22" Foreground="#FF38DECB" FontFamily="Verdana" HorizontalContentAlignment="Center"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="42,207,0,0" VerticalAlignment="Top" Width="81" HorizontalContentAlignment="Center" FontSize="22" Foreground="#FF38DECB" FontFamily="Verdana"/>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/3e39f43c-e841-4ece-853b-7c877aaced23.jpeg"/>
            </Grid.Background>
            <Label Content="Username" HorizontalAlignment="Left" Margin="42,77,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" FontSize="22" Foreground="#FF38DECB" FontFamily="Verdana"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="42,145,0,0" VerticalAlignment="Top" Width="121" HorizontalContentAlignment="Center" Foreground="#FF38DECB" FontFamily="Verdana" FontSize="22"/>
            <TextBox x:Name="textbox1" HorizontalAlignment="Left" Margin="191,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontSize="22" Height="37"  Foreground="#FFA70B0B" Background="#FF0B23E6" />
            <TextBox x:Name="textbox2" HorizontalAlignment="Left" Margin="191,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontSize="22" Height="37" Background="#FF0B23E6" Foreground="#FFA70B0B" TextChanged="textbox2_TextChanged"/>
            <Label Content="Age" HorizontalAlignment="Left" Margin="442,77,0,0" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Center" FontSize="22" Foreground="#FF38DECB" FontFamily="Verdana"/>
            <Label Content="Phonenumber" HorizontalAlignment="Left" Margin="400,146,0,0" VerticalAlignment="Top" Width="178" HorizontalContentAlignment="Center" FontSize="22" Foreground="#FF38DECB" FontFamily="Verdana"/>
            <Label Content="City" HorizontalAlignment="Left" Margin="447,221,0,0" VerticalAlignment="Top" Width="84" FontSize="22" Foreground="#FF38DECB" FontFamily="Verdana" HorizontalContentAlignment="Center"/>
            <Label Content="Gender" HorizontalAlignment="Left" Margin="42,225,0,0" VerticalAlignment="Top" Width="81" HorizontalContentAlignment="Center" FontSize="22" Foreground="#FF38DECB" FontFamily="Verdana"/>
            <TextBox x:Name="textbox4" HorizontalAlignment="Left" Margin="612,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontSize="20" Height="37" Background="#FF0B23E6" Foreground="#FFA70B0B" TextChanged="textbox4_TextChanged"/>
            <TextBox x:Name="textbox3" HorizontalAlignment="Left" Margin="612,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontSize="22" Height="37" Background="#FF0B23E6" Foreground="#FFA70B0B"/>
            <ComboBox x:Name="combox" HorizontalAlignment="Left" Margin="585,231,0,0" VerticalAlignment="Top" Width="120"  Background="#FF056544" Foreground="#FFA70B0B" >
                <ComboBoxItem Content="Cairo" FontSize="20" Background="#FF056544" Foreground="#FFA70B0B"/>
                <ComboBoxItem Content="Alex" FontSize="20" Background="#FF056544" Foreground="#FFA70B0B"/>
                <ComboBoxItem Content="Giza" FontSize="20" Background="#FF056544" Foreground="#FFA70B0B"/>
            </ComboBox>
            <RadioButton Name="male" HorizontalAlignment="Left" Margin="161,229,0,0" VerticalAlignment="Top" FontSize="22" Background="#FF056544" Foreground="#FF38DECB">Male</RadioButton>
            <RadioButton Name="female" FontSize="22" HorizontalAlignment="Left" Margin="272,233,0,0" VerticalAlignment="Top" Background="#FF056544" Foreground="#FF38DECB">Female</RadioButton>
            <Button Content="Sign Up" HorizontalAlignment="Center" Margin="0,289,0,0" VerticalAlignment="Top" Width="114" Height="34" FontSize="24" Foreground="Black" Background="#FF182FB1" Click="Button_Click_2"/>
            <Button Content="Sign In" HorizontalAlignment="Center" Margin="0,346,0,0" VerticalAlignment="Top" Width="114" Height="34" FontSize="24" Foreground="Black" Background="#FF182FB1" Click="Button_Click_1"/>
            <Button Content="Forgit Password" HorizontalAlignment="Left" Margin="82,318,0,0" VerticalAlignment="Top" Width="223" Height="34" FontSize="24" Foreground="Black" Background="#FF182FB1" Click="Button_Click"/>

        </Grid>

    </Grid>
</Page>
